
// Section
.resource {

  // All
  &-sesction {
    padding: 100px 0;
    font-weight: bold;
  }

  // First
  &-one {
    background: $primary;
    .card {
      font-size: 36px;
      line-height: 60px;
      font-weight: bold;
      &-content {
        color: $white;
      }
      .line {
        width: 64px;
        height: 8px;
        margin: 30px 0;
        background: $text;
      }
    }
  }

  // Second
  &-two {
    .card {
      font-size: 24px;
      line-height: 38px;
      font-weight: bold;
      &-content {
        line-height: 60px;
        margin-bottom: 30px;
      }
      &-subtitle {
        font-weight: normal;
      }
    }
  }

  // Third
  &-three {
    background: $secondary;
    .card {
      line-height: 48px;
      font-weight: bold;
      text-align: center;
      &-title {
        font-size: 36px;
      }
      &-subtitle {
        font-size: 18px;
        margin-bottom: 30px;
      }
      &-content {
        font-size: 24px;
        padding-left: 120px;
        padding-right: 120px;
        margin-bottom: 30px;
      }
      &-footer {
        font-size: 12px;
      }
      .square {
        display: flex;
        justify-content: space-around;
        padding: 60px 90px;
        border: 8px solid #FFFFFF;
        text-align: left;
        ul { list-style: none; }

      }
    }
  }

  // Fourth
  &-four {
    .card {
      font-size: 24px;
      line-height: 48px;
      font-weight: bold;
      &-title {
        font-size: 36px;
        text-align: center;
        max-width: 680px;
        margin: 0 auto;
      }
      .line {
        width: 64px;
        height: 8px;
        margin: 30px auto;
        background: $secondary;
      }
      &-content {
        .step {
          border-bottom: 1px solid rgba(0, 0, 0, 0.05);
          &-label {
            display: inline-block;
            width: 19%;
          }
          &-text {
            width: 80%;
            display: inline-block;
            font-weight: normal;
          }
          .container {
            display: flex;
            margin: 40px auto;
            padding: 40px 0;
          }
        }
      }
      &-footer {
        .form {
          &-section {
            padding: 25px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            .container {
              display: flex;
              padding-bottom: 0;
            }
          }
          &-title {
            width: 60%;
            font-size: 36px;
            line-height: 48px;
          }
          &-content {
            width: 40%;
            text-align: right;
          }
          &-label {
            display: inline-block;
            line-height: 64px;
            text-transform: uppercase;
          }
          &-icon {
            display: inline-block;
            width: 64px;
            height: 64px;
            margin: 0 16px;
            border: 4px solid $text;
            text-align: center;
            .fa {
              color: $text;
              font-size: 40px;
              line-height: 58px;
            }
          }

        }
      }
    }
  }

}

@media (max-width: 1024px) {
  .resource-three .card .square {
    padding-left: 0;
    padding-right: 0;
  }
}
@media (max-width: 768px) {
  .resource-three .card .square,
  .resource-four .card .step {
    flex-direction: column;
  }
}
